<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Document</title>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Sono', sans-serif;
      }
                
        .pricing-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row;
            gap: 20px;
        }
        .tryingmybest{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .plan-title{
            color: aliceblue;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        #color1{
            text-align: center;
            background-image: linear-gradient(#6dd5ed, #02aab0 ,#00cdac);
            border-radius: 20px 20px 1px 1px;
            padding: 20px;
            width: 300px;
            height: 11vh;
        }

        #color2{
            text-align: center;
            background-image: linear-gradient(#516395,#004e92,#000428 );
            border-radius: 20px 20px 1px 1px;
            padding: 20px;
            width: 300px;
            height: 11vh;
        }

        #color3{
            text-align: center;
            background-image: linear-gradient(yellow, #cc2b5e,#753a88);
            border-radius: 20px 20px 1px 1px;
            padding: 20px;
            width: 300px;
            height: 11vh;
        }
        .line{
            height: 1px;
            background-color: whitesmoke;
            margin-bottom: 10px;
        }
        .line2{
            height: 2px;
            border-radius: 50px;
            background-color: rgb(129, 124, 124);
            margin-left: 136px;
            width: 105px;
        }
        #color1 > p{
            color: whitesmoke;
            padding: 0px;
            margin: 0px;
        }
        #color2 > p{
            color: whitesmoke;
            padding: 0px;
            margin: 0px;
        }
        #color3 > p{
            color: whitesmoke;
            padding: 0px;
            margin: 0px;
        }

        .pricing-plan{
            background-color: whitesmoke;
            width: 340px;
            height: 50vh;
            border-radius: 1px 1px 20px 20px;
            text-align: center;

        }
        .plan-features > li{
            text-align: center;
            list-style: none;
            margin-bottom: 20px;
        }

        .plan-price{
            font-size: 62px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom: 15px;
        }

        .plan-button{
            border-radius: 7px;
            border: none;
            padding: 10px;
            color: whitesmoke;
            background-image: linear-gradient(#cc2b5e,#753a88);
              
        }

        @media (max-width: 1250px) {
            .pricing-container {
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>


<body>
    <div class="pricing-container">
        <div class="tryingmybest">
            <div id="color1">
                <div class="plan-title">BASIC</div>
                <div class="line"></div>
                <p>Lorem ipsum</p>
                <p>Special discount!!!</p>
            </div>
            <div class="pricing-plan">
                <div class="plan-price">$11.99/mo</div>
                <div class="line2"></div>
                <ul class="plan-features">
                    <li>Third paragraph.</li>
                    <li>Nisl purus in mollis nunc sed id semper risus.</li>
                    <li>Ipsum a arcu cursus vitae congue mauris rhoncus aenean.</li>
                    
                </ul>
                <button class="plan-button">BUY NOW</a>
            </div>
        </div>




        <div class="tryingmybest">
            <div id="color2">
                <div class="plan-title">STANDARD</div>
                <div class="line"></div>
                <p>Lorem ipsum</p>
                <p>Special discount!!!</p>
            </div>
            <div class="pricing-plan">
                <div class="plan-price">$29.99/mo</div>
                <div class="line2"></div>
                <ul class="plan-features">
                    <li>Third paragraph.</li>
                    <li>Nisl purus in mollis nunc sed id semper risus.</li>
                    <li>Ipsum a arcu cursus vitae congue mauris rhoncus aenean.</li>
                    
                </ul>
                <button class="plan-button">BUY NOW</a>
            </div>
        </div>

        <div class="tryingmybest">
            <div id="color3">
                <div class="plan-title">PREMIUM</div>
                <div class="line"></div>
                <p>Lorem ipsum</p>
                <p>Special discount!!!</p>
            </div>
            <div class="pricing-plan">
                <div class="plan-price">$49.99/mo</div>
                <div class="line2"></div>
                <ul class="plan-features">
                    <li>Third paragraph.</li>
                    <li>Nisl purus in mollis nunc sed id semper risus.</li>
                    <li>Ipsum a arcu cursus vitae congue mauris rhoncus aenean.</li>
                    
                </ul>
                <button class="plan-button">BUY NOW</a>
            </div>
        </div>    
    <div>   
</body>
</html>